# reqweb

./: README.md  nb-configuration.xml  pom.xml
.svn/: wc.db
src/java/br/ufg/reqweb/auth/: Login.java
src/java/br/ufg/reqweb/model/: Unidade.java  Usuario.java
src/main/java/br/ufg/reqweb/auth/: Login.java  LoginFilter.java
src/main/java/br/ufg/reqweb/auth/servicelocator/: LDAPParametrosConfig.java  LDAPServiceLocator.java
src/main/java/br/ufg/reqweb/components/: ArquivoBean.java  ConfigBean.java  CursoBean.java  DisciplinaBean.java  IndicePrioridadeBean.java  LocaleBean.java  MailBean.java  PerfilBean.java  PeriodoAjusteBean.java  PeriodoBean.java  PermissaoBean.java  ReportBean.java  RequerimentoBean.java  TesteComponentBean.java  TurmaBean.java  UsuarioBean.java
src/main/java/br/ufg/reqweb/components/converters/: CursoConverter.java  DisciplinaConverter.java  PerfilEnumConverter.java  PeriodoConverter.java  TipoRequerimentoEnumConverter.java  TurmaConverter.java  UsuarioConverter.java
src/main/java/br/ufg/reqweb/dao/: ConfigDao.java  CursoDao.java  DisciplinaDao.java  IndicePrioridadeDao.java  PeriodoAjusteDao.java  PeriodoDao.java  PermissaoDao.java  ReportDao.java  RequerimentoDao.java  TurmaDao.java  UsuarioDao.java
src/main/java/br/ufg/reqweb/filters/: AuthFilter.java  CacheControlFilter.java
src/main/java/br/ufg/reqweb/model/: AjusteDeMatricula.java  Arquivo.java  Atendimento.java  BaseModel.java  Curso.java  DeclaracaoDeMatricula.java  Disciplina.java  DocumentoDeEstagio.java  EmentaDeDisciplina.java  ExtratoAcademico.java  IndicePrioridade.java  ItemRequerimento.java  ItemRequerimentoStatusEnum.java  Perfil.java  PerfilEnum.java  Periodo.java  PeriodoAjuste.java  Permissao.java  Requerimento.java  RequerimentoStatusEnum.java  SegundaChamadaDeProva.java  Semestre.java  TipoItemRequerimentoEnum.java  TipoRequerimentoEnum.java  Turma.java  Usuario.java
src/main/java/br/ufg/reqweb/model/validators/: ValidYear.java  YearValidator.java
src/main/java/br/ufg/reqweb/util/: CSVParser.java  LdapInfo.java  LdapUser.java  Settings.java
src/main/java/br/ufg/reqweb/util/servicelocator/: LDAPParametrosConfig.java  LDAPServiceLocator.java
src/main/resources/: log4j.properties  log4j2.xml  reqweb.properties  test-context.xml
src/main/resources/locale/: messages_en_US.properties  messages_pt_BR.properties
src/test/java/: LoginTest.java  RTest.java
src/test/java/br/ufg/reqweb/teste/: CSVParserTest.java  GenericTest.java  LDAPTest.java  RegexpTest.java
web/: index.jsp
web/WEB-INF/: SpringDispatcherServlet-servlet.xml  applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  web.xml
web/reports/: ajuste_de_matricula.jasper  ajuste_de_matricula.jrxml  documento_de_estagio.jasper  documento_de_estagio.jrxml  resumo.jasper  resumo.jrxml  segunda_chamada_de_prova.jasper  segunda_chamada_de_prova.jrxml  usuarios.jasper  usuarios.jrxml  usuarios_ip.jasper  usuarios_ip.jrxml
web/reports/mail/: notificacao_discente.ftl
web/resources/css/: default.css  default_layout_primefaces.css
web/resources/js/: locale_pt.js  reqweb.js
web/views/: base.xhtml  error.xhtml  login.xhtml  testeDT.xhtml  testes.xhtml  testes001.xhtml  testes002.xhtml  testfragment.xhtml
web/views/secure/: usuarioInfoForm.xhtml
web/views/secure/administrador/: administrador.xhtml  ajuste.xhtml  arquivos.xhtml  arquivosTab.xhtml  configuracoes.xhtml  cursos.xhtml  detalheUsuarioForm.xhtml  disciplinasForm.xhtml  disciplinasPreviewForm.xhtml  excluiAjusteForm.xhtml  excluiCursoForm.xhtml  excluiDisciplinaForm.xhtml  excluiIndicePrioridadeForm.xhtml  excluiPeriodoForm.xhtml  excluiTurmaForm.xhtml  excluiUsuarioForm.xhtml  importaDisciplinaForm.xhtml  importaIndicePrioridadeForm.xhtml  importaTurmaForm.xhtml  importaUsuarioForm.xhtml  importaUsuarios.xhtml  indicePrioridadeForm.xhtml  indicePrioridadePreviewForm.xhtml  periodoAjustes.xhtml  periodos.xhtml  relatorios.xhtml  salvaAjusteForm.xhtml  salvaCursoForm.xhtml  salvaDisciplinaForm.xhtml  salvaIndicePrioridadeForm.xhtml  salvaPeriodoForm.xhtml  salvaTurmaForm.xhtml  salvaUsuarioForm.xhtml  turmasForm.xhtml  turmasForms.xhtml  turmasPreviewForm.xhtml  usuarios.xhtml
web/views/secure/common/: ajusteDeMatriculaItem.xhtml  detalheRequerimentoForm.xhtml  discentesForm.xhtml  segundaChamadaDeProvaItem.xhtml  usuarioInfoForm.xhtml
web/views/secure/common/all/: declaracaoDeMatriculaItem.xhtml  documentoDeEstagioItem.xhtml  ementaDeDisciplinaItem.xhtml  extratoAcademicoItem.xhtml  segundaChamadaDeProvaItem.xhtml
web/views/secure/common/staff/: detalheDiscenteForm.xhtml  discentesForm.xhtml
web/views/secure/coordenadorDeCurso/: atendimentos.xhtml  coordenadorDeCurso.xhtml
web/views/secure/coordenador_de_curso/: ajusteDeMatriculaItem.xhtml  atendimentos.xhtml  coordenador_de_curso.xhtml  discentes.xhtml  disciplinas.xhtml  excluiDisciplinaForm.xhtml  excluiTurmaForm.xhtml  relatorios.xhtml  salvaAtendimentoForm.xhtml  salvaDisciplinaForm.xhtml  salvaTurmaForm.xhtml  segundaChamadaDeProvaItem.xhtml  turmas.xhtml
web/views/secure/coordenador_de_estagio/: atendimentos.xhtml  coordenador_de_estagio.xhtml  documentoDeEstagioItem.xhtml  relatorios.xhtml  salvaAtendimentoForm.xhtml
web/views/secure/discente/: ajusteDeMatriculaItem.xhtml  declaracaoDeMatricula.xhtml  declaracaoDeMatriculaItem.xhtml  detalheRequerimentoForm.xhtml  discente.xhtml  documentoDeEstagioItem.xhtml  ementaDeDisciplinaItem.xhtml  excluiRequerimentoForm.xhtml  extratoAcademicoItem.xhtml  novoRequerimento.xhtml  requerimentos.xhtml  salvaDeclaracaoDeMatriculaForm.xhtml  salvaRequerimentoForm.xhtml  segundaChamadaDeProvaItem.xhtml  segundaChamadaDeProvaItembkp.xhtml
web/views/secure/docente/: atendimentos.xhtml  discentes.xhtml  docente.xhtml  relatorios.xhtml  salvaAtendimentoForm.xhtml  segundaChamadaDeProvaItem.xhtml
web/views/secure/secretaria/: atendimentos.xhtml  declaracaoDeMatriculaItem.xhtml  documentoDeEstagioItem.xhtml  ementaDeDisciplinaItem.xhtml  extratoAcademicoItem.xhtml  relatorios.xhtml  salvaAtendimentoForm.xhtml  secretaria.xhtml
