# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#reqweb
reqweb.minPeriodo = 7
reqweb.maxArquivos = 3
reqweb.maxCopias = 2
reqweb.maxBytesArquivo = 1048576

#ldap
ldap.url = ldap://200.137.197.214:389/dc=dionisio,dc=inf,dc=ufg,dc=br
ldap.initialCtx = com.sun.jndi.ldap.LdapCtxFactory
ldap.server = ldap://200.137.197.214:389
ldap.searchBase = ou=Users, dc=dionisio, dc=inf, dc=ufg, dc=br
ldap.baseDN = dc=dionisio, dc=inf, dc=ufg, dc=br

#database
jdbc.databaseString = jdbc:postgresql://localhost/reqweb
jdbc.databaseUser = web
jdbc.databasePassword = UhMFM1RRtQKYO3P3NWBScA\=\=

#mail
mail.mailHost = smtp.googlemail.com
mail.smtpPort = 465
#true/false
mail.useSSL = true
mail.mailSender = andreluiz.frb@gmail.com
mail.mailUser = andreluiz.frb
mail.mailPassword = xxx
#Spring Scheduler cron like style
mail.mailScheduler = 0 0 22 * * *
